{
  "name": "brudkaup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "summon": "^0.2.1"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-less-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-less-chokidar src/ -o src/ --watch --recursive"
  },
  "devDependencies": {
    "cypress": "^1.4.1",
    "node-less-chokidar": "^0.1.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0"
  }
}
